# MyBooks

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/senaijandira/mybooks/: CadastroActivity.java  EditarActivity.java  MainActivity.java  Utils.java
app/src/main/java/br/com/senaijandira/mybooks/OneFragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/br/com/senaijandira/mybooks/adapter/: LivroAdapter.java  LivroLidosAdapter.java  ParaLerAdapter.java
app/src/main/java/br/com/senaijandira/mybooks/dao/: LivroDao.java  LivrosLidosDao.java  LivrosParaLer.java  ParaLerDao.java
app/src/main/java/br/com/senaijandira/mybooks/db/: MyBooksDataBase.java
app/src/main/java/br/com/senaijandira/mybooks/model/: Lidos.java  Livro.java  LivrosLidos.java  ParaLer.java  livro.java
app/src/main/java/br/com/senaijandira/mybooks/viewModel/: Livros.java
app/src/main/res/layout/: activity_cadastro.xml  activity_editar.xml  activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  lidos_layout.xml  livro_layout.xml  paraler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
